#include <iostream>
#include <string>
#include <fstream>

//Var 1
/* Дано целое число типа int, выведите на экран содержимое каждого из его байтов, 
используя знания по указателям. Дайте обоснование полученному результату. 
*/


int main() {
    int a{};
    std::cin >> a;

    // получаем указатель на значение и преобразовываем его в char, который составляет 
    // как раз нужный нам один байт
    unsigned char * p = (unsigned char *) &a;

    for (int i = 0; i < sizeof(a); ++i) {
        // путём сдвига получаем значения отдельных байтов
        int b { *(p + i) };
        //вывод и перевод в шестнадцатеричную систему счисления
        std::cout << std::hex << b << " ";
    }

    return 0;
}
