#include <iostream>

/*
Судоходная компания предлагает два вида транспорта для перевозки сыпучих грузов. 
Грузовик первого типа может перевезти Q1 тонн груза за одну поездку. Разовая поездка стоит P1, 
и цена не зависит от уровня загрузки транспортного средства. Для грузовика второго типа эти значения 
равны Q2 и P2 соответственно.
Найдите минимальную стоимость перевозки A тонн груза.
Формат ввода
Входные данные содержат пять натуральных чисел, не превышающих тысячи: Q1, P1, Q2, P2, A. 
Числа разделены пробелами.
Формат вывода
Выведите одно число: минимально возможную цену.

*/

int main() {
    int q1 {};
    int p1 {};
    int q2 {};
    int p2 {};
    int a  {};
    
    std::cout << "Enter the data: ";
    std::cin >> q1 >> p1 >> q2 >> p2 >> a;

    int cost { 0 };
    //сравниваем скорости выполнения перевозки
    if ((1.0 * q1 / p1) > (1.0 * q2 / p2)) {
        //цена убдет наименьшей с максимальной скоростью, остальное добираем другим типом перевозки
        cost = (a / q1) * p1 + (a - (q1 * (a / q1))) * p2;
    }
    else {
        cost = (a / q2) * p2 + (a - (q2 * (a / q2))) * p1;
    }

    std::cout << "Result: ";
    std::cout << cost << '\n';

    return 0;
}