#include <iostream>

using namespace std;

/* Var 1 
1. Ввести натуральные числа A, B и C. Если A кратно B и B больше C, то вывести A/B+C, если A кратно B и B меньше C, то вывести A/B-C, в остальных случаях вывести (A+B)*C.
2. Ввести натуральное число N, обозначающее номер месяца в году. Используя оператор switch вывести названия всех месяцев года. Предусмотреть обработку ошибочного ввода N.
3. Переменная x может принимать 2 значения: -1 и 1. Если -1, то вывести в консоль “Negative number”, если положительное - “Positive number”. Предложить вариант программы и объяснить свой выбор.
 */

int main() {
    int a, b, c;
    cout << "Enter a, b, c: ";
    cin >> a >> b >> c;

    if (a < 1 || b < 1 || c < 1) {
        cout << "Error" << endl;
    } else {
        if ((a % b == 0) && b > c) {
            cout << a / b + c << endl;
        } else if ((a % b == 0) && b < c) {
            cout << a / b - c << endl;
        } else {
            cout << (a + b) * c << endl;
        }
    }

    return 0;
}